<HTML>
<HEAD>
<STYLE>
html
{
background-color:gray;
}
#name
{
font-family:arial;
color:white;
font-size:80;
margin-top:65px;
padding-left:15px;
}
#linkdiv
{
margin-top:250px;
}
#links
{
padding-left:50px;
}
#links:link
{
color:white;
font-family:arial;
font-size:20;
text-decoration:none;
}
#links:visited
{
color:white;
font-family:arial;
font-size:20;
text-decoration:none;
}
#links:hover
{
color:rgb(200,200,200);
}
#quote
{
font-size:25;
font-family:courier;
color:rgb(220,220,220);
margin-left:200px;
margin-right:100px;
margin-top:100px;
}
#slogan
{
margin-left:20px;
font-family:arial;
color:rgb(200,200,200);
margin-top:-50px;
}
</STYLE>
</HEAD>
<BODY>
<h1 id="name">Craig Pullar</h1>
<h3 id="slogan">aspiring computer scientist</h3>
<h2 id="quote">"It's fine to celebrate success but it is more important to heed the lessons of failure." ~ Bill Gates</h2>
<div id="linkdiv">
<a href="http://www.twitter.com/craigpullar" id="links">Twitter</a>
<a href="http://www.facebook.com/profile.php?id=687039617" id="links">Facebook</a>
</div>
</BODY>
</HTML>