<HTML>
<HEAD>
<STYLE>
html
{
background-color:rgb(214,200,163);
top:0px;
}
#sidebar
{
width: 280px;
height:100%;
background-color: rgba(0,0,0,0.85);
position:absolute;
left:0px;
top:0px;
bottom:0px;
}
#name
{

font-family:arial;
font-size: 30;
color: white;
margin-top:50px;
padding-left: 15px;
}
#slogan
{
color:#8B31C7;
font-size:18;
padding-left:15px;
margin-top:-20px;
font-family:arial;
}

#linkdiv
{
margin-left:250px;
margin-top:100px;
text-align:center;
}
#linkbr
{
margin-left:-420px;
height:50px;

margin-top:50px;
}
#links:link
{
color:black;
font-family:arial;
font-size:40;
text-decoration:none;
padding-top:100px;
}
#links:visited
{
color:black;
font-family:arial;
font-size:36;
text-decoration:none;
}
</STYLE>
</HEAD>
<BODY>
<div id= "sidebar">
<h1 id="name">Craig Pullar</h1>
<h2 id="slogan">aspring computer scientist</h2>
</div>
<div id ="linkdiv">
<div id="linkbr"></div>
<a id="links" href="www.facebook.com">Facebook</a><div id="linkbr"></div>
<a id="links" href="www.twitter.com">Twitter</a><div id="linkbr"></div>
<a id="links" href="www.gmail.com">Gmail</a><div id="linkbr"></div>
</div>
</BODY>
</HTML>
