<HTML>
<HEAD>
<STYLE>
#name
{
text-align:right;
text-transform:capitalize;
font-family:arial;
font-size:35pt;
padding-top:40px;
margin-right:30px;
margin-left:60%;
text-shadow: 0.05em 0.0em grey;
}
#aboutme
{
border-left-style:solid;
font-family:calibri;
font-size:12pt;
margin-left:70%;
padding-right:50px;
padding-left:25px;
margin-top:5%;
}
BODY
{
background-image:url(http://dl.dropbox.com/u/14454527/Website/Old%20Pages/background.jpg);
background-repeat:no-repeat;
background-position:right top;
}
#icon
{
float:left;
text-align:left;
padding-top:8%;
margin-left:10%;
border:none;
}
img
{
width:150px;
height:150px;
padding-left:25pt;
border:none;
}
</STYLE>
<meta name="description" content="The Blog of One Craig Pullar"/>
<meta name="keywords" content="blog,craig,pullar,one,coded,seventeen,17,css,javascript,html"/> 
<title>Craig Pullar's Blog</title>
</HEAD>
<BODY>
<h1 id="name">Craig Pullar</h1>
 <div id="icon">
 <a href="http://www.facebook.com/profile.php?id=687039617"><img src="http://dl.dropbox.com/u/14454527/Website/Old%20Pages/facebooklogo.png"{padding-left:500px}></a>
 <a href="http://www.twitter.com/craigpullar"><img src="http://dl.dropbox.com/u/14454527/Website/Old%20Pages/twitterlogo.png"></a>
 <a href="http://www.craigmichaelpullar.wordpress.com"><img src="http://dl.dropbox.com/u/14454527/Website/Old%20Pages/wordpresslogo.png"></a>
</div>
<p id="aboutme">
DOB: 24/06/1994</br>
Hometown: Stirling, Scotland<br><br>
Nice to meet you, I'm Craig Pullar.
I attend Caerleon Comprehensive School and may do computer science in university hoping to go work for some cool company until I come up with an 
 amazing idea and become rich (hopefully....).
 I want to live in Calafornia when I graduate and work in the tech industry.
 I'm a movie adict who plays guitar and loves his two dogs. That's all at the moment!</p>
</BODY>
</HTML>