<html>
<head>
<style>
html
{
background-color:#3E3535;
}
#bottombar
{
background-color:rgba(0,0,0,0.7);
position:absolute;
bottom:0px;
left:0px;
width:100%;
height:100px;
}
#bbheading
{
color:white;
font-family:arial;
font-size:20pt;
padding-left:5px;
}
#bbslogan
{
margin-top:-20px;
color:#8B31C7;
font-family:arial;
font-size:14pt;
padding-left:5px;
}
#contenttext
{
color:white;
font-family:arial;
font-size:12pt;
margin-right:100px;
margin-left:100px;
margin-top:80px;
}
#sociallinkspec
{
position:absolute;
right:30px;
bottom:25px;
}
#sociallinks:link
{
color:white;
font-family:arial;
font-size:10px;
text-decoration:none;
}
#sociallinks:visited
{
color:white;
font-family:arial;
font-size:10px;
text-decoration:none;
}
#sociallinks:hover
{
color:grey;
}
a:link
{color:white;}
a:visited
{color:white;}
a:hover
{color:grey;}
</style>
</head>
<body>
<p id="contenttext"> Like most programmers I started off with the basic "Hello World!", before quickly moving on to design a website for my friends and I.
We were making a review site, for films, games and on the odd occasion music.
I had only been introduced to HTML at the time, so the whole website was coded in HTML.
So unspurisingly it wasn't the most pleasent site in the world however it functioned and served its purpose.
I regret to say however I had lost the files to this website along time ago, in the age where I reformatted my laptop every month for various reasons.
Mostly it was because I couldn't decide between Windows XP and Ubuntu and I didn't want to dual boot, however the arrival of windows 7 settled that arguement.
</br>
</br>
Several website designs later and having been introduced to CSS I designed a <a href="http://dl.dropbox.com/u/14454527/Website/Old%20Pages/Bounce%20Page.html">bounce page</a>, designed to lead people to my different social websites.
It was later updated to the <a href="http:\\www.craigpullar.com">current one</a>.
This was due to the the amount of time the page took to load due to images.
A new version is in the making as I am not completely satasfied with the current one.
Of course my skills gradually improved and I came up with several new designs for various things.//
</br>
</br>
I then thirsted for a challenge.
I wanted to build more complicated websites as ideas swirled around my head I realised I would have to learn new languages to achieve these goals.
I had already made myself familiar with Javascript so I moved into the relm of SQL and PHP.
I managed to create a user system for a project which I am currently working on so I regret that I cannot show you.
</br>
</br>
Whilst all this web development was going on I moved into game programming.
I decided to pick up and learn C++ and quickly wrote my own prime number script.//
Moving into actually making a game isn't an easy task but I got there after creating Pick'n Sticks.//
This introduced some key concepts which grabbed me.
I was then driven to make a more complicated game.
My friends 18th birthday was coming up and I had no money, there was no better time or motivation to make one.//
I am also currently planning a new game however it is a much bigger challenege. I hope to put a team together in order to create it.
</br>
</br>
The things I have learnt are pretty basic but I am not satasfied with them by any stretch of the imagination.
I want to become better.
One of the key things that draw me to computer science is that it is never finshed.
I will keep improving my creations until they are no longer of use and then utilise the experiance on new projects.</p>
<div id="bottombar"><h1 id="bbheading">Craig Pullar</h1><h2 id="bbslogan">aspiring computer scientist</h2><div id="sociallinkspec"><a id="sociallinks" href="https://twitter.com/craigpullar">Twitter</a></br></br><a id="sociallinks" href="http://www.facebook.com/profile.php?id=687039617">Facebook</a></div></div>
</body>
</html>