<HTML>
	<HEAD>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
			<style>
				html {
					background-color:#172228;


				}
				img#me {
					width:140px;
					height:105;
					position:absolute;
					top:0;
					left:0;
					border:5px dashed #7C7C64;
					border-radius:5px;
				}
				div.bar {
					height:120px;
					width:80%;
					position : relative;
					background-color:#A9887F;
					left:10%;
					margin-top:20px;
					border-radius:5px;
				}
				h1 {
					position:absolute;
					top:-35px;
					left: 170px;
					font-family: 'Roboto Slab', serif;
					color:#41413F;
					font-size:40pt;
					/*text-transform:uppercase;*/

				}
				h2,h3 {
					position:absolute;
					color: #41413F;
					font-size: 10pt;
					left: 175px;
					font-family: 'Open Sans', sans-serif;
					top:55px;

				}
				h3 {
					top:70px;
				}
				div.content {
					min-height:50%;
					background-color:#C5C1A8;
					width:80%;
					position:relative;
					left:10%;
					top:-5px;
				}
				ul.nav {
					border-left:1px solid #7C7C64;
					position:absolute;
					right:0px;
					height:100%;
					top:0;
					margin:0;
					padding:0;
					width:250px;
					list-style:none;
					text-align:center;
				}
				ul.nav li {
					padding-top:5px;
					color:#41413F;
					font-family:'Roboto Slab', serif;
				}
				ul.nav li a {
					color:#41413F;
					text-decoration:none;
				}
				ul.nav li a:hover, ul.nav li a#active {
					color:#7C7C64;
				}
			</style>
			<Title> Craig Pullar | Vestium </title>
	</HEAD>
	<BODY>
			<div class="bar">
				<img id="me" src="me.jpg"/>
				<h1>Craig Pullar</h1>
				<h3>Aged: 20</h2>
				<h2>COO of Vestium</h2>
				<ul class="nav">
					<li><a id="active" href="">Blog</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="content">
			</div>
	</BODY>
</HTML>