<HTML>
<HEAD>
<STYLE>
html
{
background-image:url("e.JPG");
background-repeat:no-repeat;
}
#links
{
background-color:rgb(0,0,0);
color:white;
border-width:0px;
font-size:14;
font-family:arial bold;
margin-top:5%;
padding:10px;
margin-right: 45%;
margin-left:-10px;
padding-left:20px;
}
a:link
{
text-decoration:none;
border:none;
background-color:rgb(0,0,0);
color:white;
font-size:14;
font-family:arial bold;
margin-top:10%;
padding:5px;
}
a:visited
{
text-decoration:none;
background-color:rgb(0,0,0);
color:white;
border-bottom:dotted;
font-size:14;
font-family:arial bold;
margin-top:10%;
padding:5px;
}
a:hover
{
color:#EBECE4;
}
#contentbox1
{
background-color:rgba(0,0,0,0.8);
color: white;
font-family:arial;
height:400px;
width:400px;
margin-top:4%;
margin-left: 5%;
float:left;
}
#contentbox2
{
background-color:rgba(0,0,0,0.8);
color: white;
font-family:arial;
height:400px;
width:400px;
margin-top:4%;
margin-left: 55%;
}
</STYLE>
</HEAD>
<BODY>
<div id="links">
<a href="">About</a>
<a href="">Motives</a>
<a href="">Inspirations</a>
<a href="">Web/Software</a>
<a href="">Studies</a>
<a href="">Sport</a>
<a href="">Music</a>
</div>
<div id="contentbox1"></div>
<div id="contentbox2"></div>
</BODY>
</HTML>